{
  "pages": [
    "pages/index/index",
    "pages/home/home",
    "pages/list/list",
    "pages/add/add",
    "pages/detail/detail",
    "pages/edit/edit",
    "pages/mine/mine",
    "pages/ai/ai",
    "pages/feedback/feedback",
    "pages/wish/wish",
    "pages/wish-edit/wish-edit",
    "pages/account/account",
    "pages/calendar/calendar",
    "pages/calendar-detail/calendar-detail"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "DressNest",
    "navigationBarBackgroundColor": "#FFF0F4",
    "backgroundColor": "#FFF7F9"
  },
  "tabBar": {
    "custom": true,
    "color": "#C9B4BD",
    "selectedColor": "#F76C9C",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/ai/ai",
        "text": "AI"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
